<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_service_desc"
    android:requireDeviceUnlock="false">
    <!--
        NDEF Application AID: D2760000850101
        This is the STANDARD NFC Type 4 Tag AID defined by NFC Forum.
        Any NFC-enabled phone will automatically try this AID when it detects
        an NFC device, making our pass readable by any phone - just like
        tapping an NFC sticker or card.
    -->
    <aid-group android:category="other" android:description="@string/app_name">
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
